@light-color: rgb(254,246,206);
@hover-color: rgb(248, 228, 126);
@dark-color: rgb(51,51,51);
@red-color: rgb(255, 0, 0);
@arrow-color: rgb(173, 20, 87);

html {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    min-height: 100vh;
    min-width: 100%;
    color: @dark-color;
    font-family: "Tahoma";
    font-size: 30px;
}

body {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow: auto;
    min-height: 100vh;
    position: relative;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    min-width: 1000px;
}

main {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    justify-content: center;
    border: 2px solid @dark-color;
    border-radius: 6px;
    height: 500px;
    width: 1000px;
    max-width: 100%;
}

.question {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    margin: 40px auto;
}

.symbol {
    line-height: 32px;
    width: 34px;
    height: 32px;
    text-align: center;
}

.axis {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    margin: 0 auto;
    background-image: url("sprite.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 100%;
    position: relative;
    height: 192px;
    width: 875px;
}

.axis-first-part {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    margin-left: 36px;
}

.axis-block {
    animation-name: show-block;
    animation-duration: 1s;
}

@keyframes show-block {
    from {
        opacity: 0;
        transition: opacity;
    }
    50% {
        opacity: 0.5;
        transition: opacity;
    }
    100% {
        opacity: 1;
        transition: opacity;
    }
}

.input-area {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    height: 38px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.input {
    border-color: @dark-color;
    border-radius: 4px;
    border: 2px solid @dark-color;
    padding: 1px 1px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.input-text {
    width: 22px;
    height: 28px;
    font-size: 18px;
}

.input-answer {
    width: 34px;
    height: 32px;
    font-size: 30px;
    animation-name: show-block;
    animation-duration: 3s;
}

.input-numb {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 42px;
    font-size: 20px;
}

.svg-area {
    margin-top: -20px;
}

.next-button {
    margin-top: 20px;
}

button {
    background-color: @light-color;
    font-family: "Tahoma";
    font-weight: bold;
    width: 144px;
    height: 42px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;

    &:hover  {
        background-color: @hover-color;
    }
}